##Comments starts with two #'s (##)
##Validation Name and Query are delimited by "::"

##Out of the Box Default Validations
##To Skip any Validation either they be commented with "##" at begining of the line or
## by placing empty quotes after delimiter "::"

##Compares for statistics like count, mean, standard deviation, min and max in both source and target DataFrames
source_statistics::"select * from customers"
target_statistics::"select * from mysql_customer"

##frequent items for columns, possibly with false positives. Using the frequent element count algorithm described in proposed by Karp, Schenker, and Papadimitriou. 
##Uses a default support of 1%
source_frequent_items::""
target_frequent_itesm::""


##Custom Validations
mysql_query::"select * from customers"
hive_query::"select * from mysql_customer"

mysql_query_state_count::"select count(*) from customers where customer_state='TX'"
hive_query_state_count::"select count(*) from mysql_customer where customer_state='TX'"

mysql_query_distinct_count::"select distinct(customer_state) from customers"
hive_query_distinct_count::"select distinct(customer_state) from mysql_customer"

mysql_query_stats::"select * from customers"
hive_query_stats::"select * from mysql_customer"